<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>my_dialog</class>
 <widget class="QDialog" name="my_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>travis_qmake_gcc_cpp11_qt_qtest</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="travis_qmake_gcc_cpp11_qt_qtest.qrc">:/images/HelloWorld.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="travis_qmake_gcc_cpp11_qt_qtest.qrc"/>
 </resources>
 <connections/>
</ui>
